# FScript

./: FScript.sln  README.md  TODO.txt  test.fscript
CLI/: CLI.csproj  FileReader.cs  Files.cs  Program.cs
Compiler/: Argument.cs  Bytecode.cs  Compiler.cs  Compiler.csproj
Compiler/Arguments/: Immediate.cs  Register.cs  Stack.cs
Compiler/Bytecodes/: Add.cs  And.cs  Cmp.cs  Div.cs  J.cs  Jmp.cs  Label.cs  Mov.cs  Mul.cs  Neg.cs  Or.cs  Sal.cs  Sar.cs  Set.cs  Sub.cs  Xor.cs
Interpreter/: Interpreter.cs  Interpreter.csproj
JIT/: JIT.cs  JIT.csproj
LLVM/: BasicBlock.cs  Builder.cs  Context.cs  Disposable.cs  Function.cs  LLVMManager.csproj  Module.cs
LLVM/Instruction/Binary/: Add.cs  Mul.cs  Sub.cs
LLVM/Instruction/Bitwise/: And.cs  Ashr.cs  Or.cs  Shl.cs  Xor.cs
LLVM/Instruction/Other/: Icmp.cs
LLVM/Instruction/Terminator/: Ret.cs
LLVM/Types/Bool/: Bool.cs
LLVM/Value/: Instruction.cs
LLVMLib/: LLVMLibrary.csproj
LLVMLib/BasicBlock/: BasicBlockLibrary.cs
LLVMLib/Builder/: BuilderLibrary.cs
LLVMLib/Context/: ContextLibrary.cs
LLVMLib/Function/: FunctionLibrary.cs
LLVMLib/Instruction/Binary/Int/: Add.cs  Mul.cs  Sub.cs
LLVMLib/Instruction/Bitwise/: And.cs  Ashr.cs  Or.cs  Shl.cs  Xor.cs
LLVMLib/Instruction/Other/: Icmp.cs
LLVMLib/Instruction/Terminator/: Ret.cs
LLVMLib/Module/: ModuleLibrary.cs
LLVMLib/Type/Bool/: Bool.cs
LLVMLib/Type/Function/: Function.cs
LLVMLib/Type/Int/: Int1.cs  Int128.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs
LLVMLib/Type/Interface/: IFunction.cs  IInt.cs  IType.cs
LLVMLib/Utils/: Utils.cs
LLVMLib/Value/Bool/: Bool.cs
LLVMLib/Value/Const/Bool/: Bool.cs
LLVMLib/Value/Const/Int/: Int1.cs  Int128.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs
LLVMLib/Value/Int/: Int1.cs  Int128.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs
LLVMLib/Value/Interface/: IConst.cs  IIntConst.cs  IIntValue.cs  IValue.cs
LLVMPlayground/: LLVMPlayground.csproj  Program.cs
Lexer/: Lexer.cs  Token.cs
Lexer/Tokens/: DynamicToken.cs  ITyped.cs  StaticToken.cs
Parser/: AST.cs  Parser.cs  Parser.csproj
Parser/ASTNodes/: AssignmentNode.cs  BinaryOperatorNode.cs  BitwiseOperatorNode.cs  BlockNode.cs  ComparisonNode.cs  ConditionNode.cs  DeclarationNode.cs  IdentifierNode.cs  IfStatementNode.cs  NumberNode.cs  UnaryOperatorNode.cs
Utils/: Utils.cs  Utils.csproj
(+38 files in other folders)
