<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StirlingLabs.libLLVM" Version="14.0.6.4" />
    <PackageReference Include="StirlingLabs.LLVMSharp" Version="14.0.6.44479" />
  </ItemGroup>

</Project>
